<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Roboto:wght@400;700&family=Rubik:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/CSS/main.css">
  <link rel="icon" type="image/x-icon" href="/Images/favicon.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
  <title>Moon Ecommerce</title>
</head>

<body>

  <!-- Navigation Bar -->

  <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md bg-no-color py-0  fixed-top">
    <a href="#" class="navbar-brand"><img class="img-responsive" src="/Images/new_logo1.png " alt="MOON" width="90px"
        height="90px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarLinks"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon toggle-icon"></span>
    </button>
    <div class="collapse navbar-collapse px-md-3 px-lg-5" id="navbarLinks">
      <ul class="navbar-nav px-lg-5">
        <li class="nav-item px-lg-3">
          <a href="#Home" class="nav-link">Home</a>
        </li>
        <li class="nav-item px-lg-3">
          <a href="#Our_Services" class="nav-link">We Deliver</a>
        </li>
        <li class="nav-item px-lg-3">
          <a href="#About_Us" class="nav-link">About Us</a>
        </li>
        <li class="nav-item px-lg-3">
          <a href="#How_it_works" class="nav-link">How it works</a>
        </li>
        <li class="nav-item px-lg-3">
          <a href="#what_we_serve" class="nav-link">What We Serve</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- END -->

  <!-- Introdution Page -->

  <section id="Home" class="container-fluid py-5">
    <div class="row align-items-center">
      <div class="ph col-lg-6">
        <div class=" d-lg-block py-5">
          <h1 class="text"><span class="one">AFFORDABILITY</span> MEETS <br> <span class="two">EXPERTISE</span> IN ALL
            <br> <span class="three">OUR SERVICES</span>
          </h1>
          <P class="para">Your essentials delivered in a flash. Free shipping always.</P>
        </div>

      </div>
      <div class="col-lg-6 align-items-end">
        <div class="col-lg-10">
          <img src="/Images/introimg.png" alt="" class="img img-fluid py-5">
        </div>
      </div>
    </div>
  </section>

  <!-- END -->

  <!-- Service Panel -->

  <section id="Our_Services" class="services-panel container-fluid px-4">
    <div class="sp-text text-center">
      <h2>We Deliver</h2>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col cards">
        <div class="card card1 text-center">
          <img src="/Images/food-Image.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center cardh">FOOD</h5>
            <p class="card-text lh-base">Experience the Delightful Taste of Fresh and Organic Food with Every Bite.</p>
            <a class="info-anchor" href="/Html/food.html"><button type="button" class="btn btn-link info-btn pt-5">Click Here for more
                information</button></a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card card1 text-center">
          <img src="/Images/groceries-Image.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title cardh">Groceries</h5>
            <p class="card-text lh-base">Fresh from farm to kitchen: Get groceries delivered right to your doorstep.</p>
            <a class="info-anchor" href="/Html/groceries.html"><button type="button" class="btn btn-link info-btn pt-5">Click Here for more
                information</button></a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card card1 text-center">
          <img src="/Images/ecommerce-Image.png" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <h5 class="card-title cardh">E-commerce</h5>
            <p class="card-text lh-base">Explore our e-commerce store today. Shop with us for a
              seamless e-commerce experience.</p>
            <a class="info-anchor" href="/Html/E_commerce.html"><button type="button" class="btn btn-link info-btn pt-5">Click Here for more
                information</button></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- END -->


  <!-- About Us -->

  <section id="About_Us" class="container-fluid px-0 aboutus ">
    <div class="row align-items-center">
      <div class="col-md-6 order-2 order-md-1">
        <img src="/Images/aboutusani.gif" alt="" class="img-fluid" width="100%">
      </div>
      <div class="col-md-6 text-center order-1 order-md-2">
        <div class="row justify-content-center">
          <div class="col-10 col-lg-8">
            <h2>About Us</h2>
            <img src="/Images/deliveryboy.png" alt="" width="10%" class="d-none d-lg-inline">
            <p class="lead lh-base">Our business is centered around food, e-commerce, and groceries. We strive to
              provide high-quality products at affordable prices, while also prioritizing convenience for our customers.
              Our platform makes online shopping simple and our delivery service ensures that your order arrives on
              time. We are passionate about sourcing fresh ingredients from local suppliers and supporting sustainable
              practices. Thank you for considering us for your food and grocery needs.
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- End -->

  <!-- How it works -->

  <section id="How_it_works" class="container-fluid py-4 how_it_works">
    <div class="heading  text-center">
      <h2>How It Works</h2>
    </div>


    <div class=" detail row justify-content-sm-start align-items-center">
      <div class="col-12 col-md-3 ">
        <img class="image img-fluid" src="/Images/choose_and_order.gif" width="400px" alt="">
      </div>
      <div class=" detail-1 col-12 col-md-8">
        <h1 class="d-none d-md-block">01</h1>
        <h2 class="lh-base">Choose and Order</h2>
        <p class="lead lh-base">Browse through thousands of products including groceries, fresh food, and household
          items. Add the desired items to your cart and proceed to checkout.</p>
      </div>
    </div>

    <div class=" detail row align-items-center flex flex-row-reverse">
      <div class="col-12 col-md-3">
        <img class="image img-fluid" src="/Images/sit_back_and_relax.gif" alt="">
      </div>
      <div class=" detail-1 col-12 col-md-8">
        <h1 class="d-none d-md-block">02</h1>
        <h2 class="lh-base d-flex justify-content-md-end">Sit back and Relax</h2>
        <p class="lead lh-base">Once you've made your order, our crew gets to work carefully packaging your things. All
          that remains is for you to sit back and relax while we process your order.</p>
      </div>
    </div>

    <div class=" detail row align-items-center">
      <div class="col-12 col-md-3">
        <img class="image img-fluid" src="/Images/delivery.gif" alt="">
      </div>
      <div class=" detail-1 col-12 col-md-8">
        <h1 class="d-none d-md-block">03</h1>
        <h2 class="lh-base">Delivery in 30 minutes</h2>
        <p class="lead lh-base">You can track your order status online or via SMS updates. Enjoy your purchases
          delivered straight to your doorstep with ease and in no time!</p>
      </div>
    </div>

    </div>
  </section>

  <!-- END -->



  <!-- What we serve -->

  <section id="what_we_serve" class="container-fluid what_we_serve py-5">
    <div class="row px-5">
      <div class="col-lg-6">
        <div class="heading text-center">
          <h2>What We Serve</h2>
        </div>

        <!-- point-1 -->
        <div class=" detail-1 row justify-content-sm-start align-items-center ">
          <div class="col-12 col-md-2">
            <img class="image img-fluid" src="/Images/freedelivery.png" width="150px" alt="">
          </div>
          <div class=" detail-2 col-12 col-md-10">

            <h2 class="lh-base">Free Delivery</h2>
            <p class="lead lh-base">Zero shipping fee, because we care about
              your savings</p>
          </div>
        </div>

        <!-- point-2 -->

        <div class=" detail-1 row justify-content-sm-start align-items-center">
          <div class="col-12 col-md-2">
            <img class="image-1 img-fluid" src="/Images/affordable_prices.png" width="100px" alt="">
          </div>
          <div class=" detail-2 col-12 col-md-10">

            <h2 class="lh-base">Affordable Prices</h2>
            <p class="lead lh-base">Quality shouldn't hurt your wallet - Affordable services for everyone</p>
          </div>
        </div>

        <!-- point-3 -->

        <div class=" detail-1 row justify-content-sm-start align-items-center ">
          <div class="col-12 col-md-2">
            <img class="image-1 img-fluid" src="/Images/organic.png" width="100px" alt="">
          </div>
          <div class=" detail-2 col-12 col-md-10">

            <h2 class="lh-base">Organic Food</h2>
            <p class="lead lh-base">Healthy living made easy with our organic offerings</p>
          </div>
        </div>

        <!-- point-4 -->

        <div class=" detail-1 row justify-content-sm-start align-items-center ">
          <div class="col-12 col-md-2">
            <img class="image-1 img-fluid " src="/Images/Express_delivery.png" width="100px" alt="">
          </div>
          <div class=" detail-2 col-12 col-md-10 order-1 order-md-2">

            <h2 class="lh-base">Express 24/7 Delivery</h2>
            <p class="lead lh-base">Zero shipping fee, because we care about
              your savings and we deliver you round the clock with no compromises.</p>
          </div>
        </div>


      </div>
      <div class="col-6 d-none d-lg-block">
        <img class="img-fluid" src="/Images/what-we-serve.gif" width="90%" alt="">
      </div>


    </div>

  </section>

  <!-- END -->


  <!-- Daily Quotes -->


  <section id="daily-quotes" class="vh-50" style="background-color: #eee;">
    <div class="con1 container container-fluid text-center">
      <div class="container py-5 h-50">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col col-lg-9 col-xl-7">
            <div class="card" style="border-radius: 15px;">
              <div class="card-body p-5">

                <div class="text-center mb-4 pb-2">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-quotes/bulb.webp" alt="Bulb"
                    width="100">
                </div>

                <figure class="text-center mb-0">
                  <blockquote class="blockquote">
                    <p class="pb-3">
                      <i class="fa fa-quote-left fa-xs text-primary"></i>
                      <span class="lead font-italic lh-base">“Food brings people together on many different levels. It’s
                        nourishment of the soul and body; it’s truly love.”</span>
                      <i class="fa fa-quote-right fa-xs text-primary"></i>
                    </p>
                  </blockquote>
                  <figcaption class="blockquote-footer mb-0">
                    Giada De Laurentiis
                  </figcaption>
                </figure>

              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- END -->


  <!-- Footer -->


 
<footer class="text-center text-lg-start  text-muted">

  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    

    <div>
      </a>
      <a href="" style="text-decoration: none;" class="me-4 link-secondary">
        <i class="fa fa-twitter" style="font-size:25px;text-decoration: none;"></i>
      </a>
      </a>
      <a href="" style="text-decoration: none;" class="me-4 link-secondary">
        <i class="fa fa-instagram" style="font-size:25px;text-decoration: none;"></i>
      </a>
      <a href="" style="text-decoration: none;" class="me-4 link-secondary">
        <i class="fa fa-youtube" style="font-size:25px;text-decoration: none;"></i>
      </a>
    </div>
    
  </section>
 

  <section class="">
    <div class="container text-center text-md-start mt-5">
     
      <div class="row mt-3">
        
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
         
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-secondary"></i><img src="/Images/new_logo1.png" width="130px" alt="">
          </h6>
          <p>
            Copyright © 2023 by moononlinemarketing, Inc. <br> All rights reserved.
          </p>
        </div>
       
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            USEFUL LINKS
          </h6>
          <p>
            <a href="/Html/main.html" style="text-decoration: none;" class="text-reset">Home</a>
          </p>
          <p>
            <a href="/Html/food.html" style="text-decoration: none;" class="text-reset">Food Delivery</a>
          </p>
          <p>
            <a href="/Html/groceries.html" style="text-decoration: none;" class="text-reset">Grocery delivery</a>
          </p>
          <p>
            <a href="/Html/E_commerce.html" style="text-decoration: none;" class="text-reset">E-Commerce Delivery</a>
          </p>
        </div>
        
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          
          <h6 class="text-uppercase fw-bold mb-4">
            REOURCES
          </h6>
          <p>
            <a href="#!" style="text-decoration: none;" class="text-reset">Privacy and Terms</a>
          </p>
        </div>
        
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          
          <h6 class="text-uppercase fw-bold mb-4">Contact US</h6>
          <p><i class="fa fa-home me-3 text-secondary"></i>Visakhapatnam, Andhra Pradesh</p>
          <p>
            <i class="fa fa-envelope me-3 text-secondary"></i>
            dilshaj123@gmail.com
          </p>
          <p><i class="fa fa-phone me-3 text-secondary"></i> +91 9515363047</p>
        </div>
       
      </div>
     
    </div>
  </section>
  
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" style="text-decoration: none
    ;" href="#">moononlinemarketing, Inc.
      All rights reserved. </a>
  </div>
  
  
</footer>

  <!-- END -->


  <!-- Java Script -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>

  <script>
    const navEl = document.querySelector('.navbar');

    window.addEventListener('scroll', () => {
      if (window.scrollY > 56){
        navEl.classList.add('navbar-scrolled')
      } else if (window.scrollY < 56) {
        navEl.classList.remove('navbar-scrolled');
      }
    });
  </script>

</body>

</html>